name=scala-mqtt-client-rasberrypi-starter-kit
title= RasberryPi MQTT operations with Eclipse Paho and Scala
description=This is an activator project for showcasing how to start working with Scala on RaspberryPi with MQTT connections
tags=scala,mqtt,raspberryPi,iot,internetOfThings

